<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="4dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/text_username"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/text_password"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/UserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.-_"
            android:imeOptions="actionNext"
            android:inputType="textUri"
            android:maxLength="16"
            android:maxLines="1"
            android:textSize="18sp" >

            <requestFocus>
            </requestFocus>
        </EditText>

        <EditText
            android:id="@+id/Password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="12"
            android:maxLines="1"
            android:textSize="18sp" >
        </EditText>
    </LinearLayout>

</LinearLayout>